# 데이터 불러오기

In [58]:
import pandas as pd

data_path = '../data/VL_csv/'
travel = pd.read_csv(data_path + 'tn_travel_여행_E.csv')
precost = pd.read_csv(data_path + 'tn_adv_consume_his_사전소비내역_E.csv')
lodgout = pd.read_csv(data_path + 'tn_lodge_consume_his_숙박소비내역_E.csv')
activity = pd.read_csv(data_path + 'tn_activity_consume_his_활동소비내역_E.csv')

# 사전 소비 총합 계산

In [59]:
precost.head(2).T

                            0             1
TRAVEL_ID           e_e000032     e_e000378
ADV_NM                     숙박       놀이공원체험권
ADV_SEQ                     0             0
PAYMENT_NUM                 4             3
BRNO                      NaN           NaN
STORE_NM              그레이캐슬팬션         야놀자레저
ROAD_NM_ADDR      권율로309번길 67      테헤란로 427
LOTNO_ADDR                NaN           NaN
ROAD_NM_CD                NaN           NaN
LOTNO_CD                  NaN           NaN
PAYMENT_DT                NaN           NaN
PAYMENT_MTHD_SE             1             1
PAYMENT_AMT_WON        150000         84020
PAYMENT_ETC               NaN           NaN
SGG_CD           4163034000.0  1168010500.0

In [60]:
precost_per_travel = precost.groupby(['TRAVEL_ID', 'ADV_NM'])['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
precost_per_travel

    TRAVEL_ID               ADV_NM  PAYMENT_AMT_WON
0   e_e000032                   숙박           150000
1   e_e000378              놀이공원체험권            84020
2   e_e000411      터키이스탄불문화원 클래스예약           130000
3   e_e000554                휘발유주유            70000
4   e_e000586                   주유            97000
..        ...                  ...              ...
58  e_e011493                   맥주            20000
59  e_e011577              ITX 예매권            15200
60  e_e012216                   티켓             9000
61  e_e012223        김동하 토크 콘서트 티켓            30000
62  e_e012475  캐리비안베이 입장권(구명조끼 포함)            24900

[63 rows x 3 columns]

In [61]:
precost_per_travel['ADV_NM'].value_counts()[:5]

ADV_NM
영화티켓     2
연극티켓     2
없음       2
숙박       1
공연 티켓    1
Name: count, dtype: int64

- 소비 이력이 너무 난잡해서 별도로 활용하지 않음
- 해당 소비내역을 다 합쳐서 사전 소비내역 컬럼에 추가

In [62]:
precost_per_travel = precost.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
precost_per_travel

    TRAVEL_ID  PAYMENT_AMT_WON
0   e_e000032           150000
1   e_e000378            84020
2   e_e000411           130000
3   e_e000554            70000
4   e_e000586            97000
..        ...              ...
58  e_e011493            20000
59  e_e011577            15200
60  e_e012216             9000
61  e_e012223            30000
62  e_e012475            24900

[63 rows x 2 columns]

In [63]:
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'PRE_COST'}, axis=1)

In [64]:
travel.head(3).T

,0,1,2
TRAVEL_ID,e_e000008,e_e000019,e_e000027
TRAVEL_NM,E03,E03,E03
TRAVELER_ID,e000008,e000019,e000027
TRAVEL_PURPOSE,3;4,1;4,2;5;21
TRAVEL_START_YMD,2023-04-29,2023-04-30,2023-04-30
TRAVEL_END_YMD,2023-04-30,2023-05-01,2023-05-01
MVMN_NM,NaN,NaN,NaN
TRAVEL_PERSONA,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/부부/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/부모 동반/일반미션
TRAVEL_MISSION,3;4,1;4,2;5;21
TRAVEL_MISSION_CHECK,3;9;11,3;13;22,5;21;2
PRE_COST,NaN,NaN,NaN

# 숙소 소비 총합 계산

In [65]:
lodgout.head(2).T

                                             0                     1
TRAVEL_ID                            e_e000032             e_e000032
LODGING_NM                             그레이캐슬펜션                 호텔플로체
LODGING_PAYMENT_SEQ                          0                     1
LODGING_TYPE_CD                              3                     1
RSVT_YN                                      Y                     Y
CHK_IN_DT_MIN                              NaN                   NaN
CHK_OUT_DT_MIN                             NaN                   NaN
PAYMENT_NUM                                  4                     4
BRNO                                       NaN                   NaN
STORE_NM                                   NaN            청우건설(주)플로체
ROAD_NM_ADDR         경기 양주시 장흥면 권율로309번길 67-22  경기 부천시 길주로77번길 19-24
LOTNO_ADDR               경기 양주시 장흥면 석현리 360-19      경기 부천시 상동 532-21
ROAD_NM_CD                                 NaN             4352032.0
LOTNO_CD                                   NaN          4119010900.0
PAYMENT_DT                                 NaN      2023-04-28 19:48
PAYMENT_MTHD_SE                              1                     3
PAYMENT_AMT_WON                         150000                 80000
PAYMENT_ETC                                NaN                   NaN

In [66]:
lodgout_per_travel = lodgout.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
lodgout_per_travel

    TRAVEL_ID  PAYMENT_AMT_WON
0   e_e000032           230000
1   e_e000035           430000
2   e_e000372            80000
3   e_e000378           171360
4   e_e000393           450000
..        ...              ...
78  e_e006135            34388
79  e_e006158           110000
80  e_e007438            35000
81  e_e007691            35000
82  e_e010197            95000

[83 rows x 2 columns]

In [67]:
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'LODGOUT_COST'}, axis=1)

In [68]:
travel.head(5).T

,0,1,2,3,4
TRAVEL_ID,e_e000008,e_e000019,e_e000027,e_e000032,e_e000035
TRAVEL_NM,E03,E03,E03,E03,E02
TRAVELER_ID,e000008,e000019,e000027,e000032,e000035
TRAVEL_PURPOSE,3;4,1;4,2;5;21,2;23;24;5;7,21
TRAVEL_START_YMD,2023-04-29,2023-04-30,2023-04-30,2023-04-28,2023-04-29
TRAVEL_END_YMD,2023-04-30,2023-05-01,2023-05-01,2023-05-02,2023-05-01
MVMN_NM,NaN,NaN,NaN,NaN,NaN
TRAVEL_PERSONA,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/부부/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/부모 동반/일반미션,경기 방문/거주지 구분 없음/39세 이하/특별미션,인천 방문/거주지 구분 없음/40세 이상/특별미션
TRAVEL_MISSION,3;4,1;4,2;5;21,2;23;24;5;7,21
TRAVEL_MISSION_CHECK,3;9;11,3;13;22,5;21;2,5;24;8,21;23;24
PRE_COST,NaN,NaN,NaN,150000.0,NaN
LODGOUT_COST,NaN,NaN,NaN,150000.0,NaN

# 활동 소비 총합 계산

In [69]:
activity.head(2).T

                                       0                 1
TRAVEL_ID                      e_e003286         e_e002601
VISIT_AREA_ID                 2306210004        2306100001
ACTIVITY_TYPE_CD                       1                 3
ACTIVITY_TYPE_SEQ                      0                 0
CONSUME_HIS_SEQ                        0                 0
CONSUME_HIS_SNO                        1                 1
PAYMENT_NUM                            2                 2
BRNO                        7062400797.0               NaN
STORE_NM                              CU              메가박스
ROAD_NM_ADDR               경기 부천시 조마루로 2     경기 광명시 양지로 17
LOTNO_ADDR               경기 부천시 상동 572-1  경기 광명시 일직동 512-3
ROAD_NM_CD                     3184016.0         3187066.0
LOTNO_CD                    4119010900.0      4121010600.0
PAYMENT_DT              2023-06-21 09:49  2023-06-10 11:13
PAYMENT_MTHD_SE                        1                 1
PAYMENT_AMT_WON                     5500             22000
PAYMENT_ETC        에코)반숙계란2입;아카페라UP아메리카노               관람권
SGG_CD                               NaN               NaN

In [70]:
activity_per_travel = activity.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
activity_per_travel

     TRAVEL_ID  PAYMENT_AMT_WON
0    e_e000008            70800
1    e_e000019            72500
2    e_e000027           178000
3    e_e000032           446470
4    e_e000035           112950
..         ...              ...
313  e_e012216            63400
314  e_e012223            43300
315  e_e012475           123100
316  e_e012491           188000
317  e_e012763           120000

[318 rows x 2 columns]

In [71]:
travel = pd.merge(travel, activity_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'ACTIVITY_COST'}, axis=1)

In [72]:
travel.fillna({'PRE_COST': 0, 'LODGOUT_COST': 0, 'ACTIVITY_COST': 0}, inplace=True)

In [73]:
travel['TOTAL_COST'] = travel['PRE_COST'] + travel['LODGOUT_COST'] + travel['ACTIVITY_COST']

travel['PRE_COST'] = travel['PRE_COST'].astype(int)
travel['LODGOUT_COST'] = travel['LODGOUT_COST'].astype(int)
travel['ACTIVITY_COST'] = travel['ACTIVITY_COST'].astype(int)

In [74]:
travel.head(10).T

,0,1,2,3,4,5,6,7,8,9
TRAVEL_ID,e_e000008,e_e000019,e_e000027,e_e000032,e_e000035,e_e000036,e_e000315,e_e000328,e_e000358,e_e000372
TRAVEL_NM,E03,E03,E03,E03,E02,E01,E03,E02,E03,E03
TRAVELER_ID,e000008,e000019,e000027,e000032,e000035,e000036,e000315,e000328,e000358,e000372
TRAVEL_PURPOSE,3;4,1;4,2;5;21,2;23;24;5;7,21,3,1;22;4;5;7,4;9,1;22;4,11;6
TRAVEL_START_YMD,2023-04-29,2023-04-30,2023-04-30,2023-04-28,2023-04-29,2023-04-29,2023-05-23,2023-05-27,2023-05-27,2023-05-28
TRAVEL_END_YMD,2023-04-30,2023-05-01,2023-05-01,2023-05-02,2023-05-01,2023-04-30,2023-05-26,2023-05-28,2023-05-29,2023-05-30
MVMN_NM,NaN,NaN,NaN,NaN,NaN,NaN,대중교통 등,자가용,자가용,자가용
TRAVEL_PERSONA,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/부부/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/부모 동반/일반미션,경기 방문/거주지 구분 없음/39세 이하/특별미션,인천 방문/거주지 구분 없음/40세 이상/특별미션,서울 방문/수도권 거주/39세 이하/커플/일반미션,경기 방문/거주지 구분 없음/39세 이하/특별미션,서울 외 수도권 방문/수도권 거주/39세 이하/나홀로 여행/일반미션,서울 외 수도권 방문/수도권 거주/39세 이하/3대 동반 여행/일반미션,서울 외 수도권 방문/수도권 거주/39세 이하/3인 이상 친구/일반미션
TRAVEL_MISSION,3;4,1;4,2;5;21,2;23;24;5;7,21,3,1;22;4;5;7,4;9,1;22;4,11;6
TRAVEL_MISSION_CHECK,3;9;11,3;13;22,5;21;2,5;24;8,21;23;24,3;28;21,3;24;1,4;9;5,2;1;11,6;22;11
PRE_COST,0,0,0,150000,0,0,0,0,0,0
LODGOUT_COST,0,0,0,150000,0,0,0,0,0,0
ACTIVITY_COST,70800,72500,178000,446470,112950,95900,77400,147500,130750,237320
TOTAL_COST,70800.0,72500.0,178000.0,746470.0,112950.0,95900.0,77400.0,147500.0,130750.0,237320.0

In [75]:
travel.to_csv(data_path + 'tn_travel_여행_E_COST.csv', index=False, encoding='utf-8-sig')