# 데이터 불러오기

In [95]:
import pandas as pd

data_path = '../data/VL_csv/'
travel = pd.read_csv(data_path + 'tn_travel_여행_E.csv')
precost = pd.read_csv(data_path + 'tn_adv_consume_his_사전소비내역_E.csv')
lodgout = pd.read_csv(data_path + 'tn_lodge_consume_his_숙박소비내역_E.csv')
activity = pd.read_csv(data_path + 'tn_activity_consume_his_활동소비내역_E.csv')

# 사전 소비 총합 계산

In [96]:
precost.head(2).T

                                 0             1
TRAVEL_ID                e_e000004     e_e000011
ADV_NM                      연무대 어차          체험예약
ADV_SEQ                          1             0
PAYMENT_NUM                      3             4
BRNO                  1358215727.0           NaN
STORE_NM                    수원문화재단         후후라운지
ROAD_NM_ADDR     경기 수원시 팔달구 행궁로 11         옥인3길8
LOTNO_ADDR                     NaN           NaN
ROAD_NM_CD               3176017.0           NaN
LOTNO_CD              4111512300.0           NaN
PAYMENT_DT        2023-04-30 14:15           NaN
PAYMENT_MTHD_SE                  3             1
PAYMENT_AMT_WON               9500        140000
PAYMENT_ETC                  화성어차            NaN
SGG_CD                         NaN  1111011100.0

In [97]:
precost_per_travel = precost.groupby(['TRAVEL_ID', 'ADV_NM'])['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
precost_per_travel

     TRAVEL_ID         ADV_NM  PAYMENT_AMT_WON
0    e_e000004         연무대 어차             9500
1    e_e000011           체험예약           140000
2    e_e000030         ITX열차표                0
3    e_e000037             음료             9500
4    e_e000334  니지모리 스튜디오 입장권            34000
..         ...            ...              ...
536  e_e013055             커피             9500
537  e_e013062          연극 비용            20060
538  e_e013063         뮤지컬 티켓           322000
539  f_f000041       식료품 및 간식            33720
540  f_f003663       수상레저 예약금            20000

[541 rows x 3 columns]

In [98]:
precost_per_travel['ADV_NM'].value_counts()[:5]

ADV_NM
커피     19
김밥     13
입장권     9
수영복     6
간식      6
Name: count, dtype: int64

- 소비 이력이 너무 난잡해서 별도로 활용하지 않음
- 해당 소비내역을 다 합쳐서 사전 소비내역 컬럼에 추가

In [99]:
precost_per_travel = precost.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
precost_per_travel

     TRAVEL_ID  PAYMENT_AMT_WON
0    e_e000004             9500
1    e_e000011           140000
2    e_e000030                0
3    e_e000037             9500
4    e_e000334            34000
..         ...              ...
536  e_e013055             9500
537  e_e013062            20060
538  e_e013063           322000
539  f_f000041            33720
540  f_f003663            20000

[541 rows x 2 columns]

In [100]:
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'PRE_COST'}, axis=1)

In [101]:
travel.head(3).T

,0,1,2
TRAVEL_ID,e_e000004,e_e000006,e_e000009
TRAVEL_NM,E03,E03,E03
TRAVELER_ID,e000004,e000006,e000009
TRAVEL_PURPOSE,3,21,2;4
TRAVEL_START_YMD,2023-04-30,2023-04-30,2023-04-29
TRAVEL_END_YMD,2023-05-01,2023-05-02,2023-05-01
MVMN_NM,NaN,NaN,NaN
TRAVEL_PERSONA,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,경기 방문/거주지 구분 없음/39세 이하/특별미션,서울 외 수도권 방문/수도권 거주/39세 이하/커플/일반미션
TRAVEL_MISSION,3,21,2;4
TRAVEL_MISSION_CHECK,3;4;11,21;10;27,22;1;7
PRE_COST,9500.0,NaN,NaN

# 숙소 소비 총합 계산

In [102]:
lodgout.head(2).T

                                       0                 1
TRAVEL_ID                      e_e000013         e_e000020
LODGING_NM                     해브펀캠핑어라운드         파로티아워터하우스
LODGING_PAYMENT_SEQ                    0                 1
LODGING_TYPE_CD                        5                 1
RSVT_YN                                Y                 Y
CHK_IN_DT_MIN                        NaN               NaN
CHK_OUT_DT_MIN                       NaN               NaN
PAYMENT_NUM                            4                 1
BRNO                                 NaN               NaN
STORE_NM                             NaN               아고다
ROAD_NM_ADDR          경기 파주시 월롱면 도감로 130     서울 중구 을지로 100
LOTNO_ADDR           경기 파주시 월롱면 위전리 89-1   서울 중구 을지로2가 203
ROAD_NM_CD                           NaN         3101006.0
LOTNO_CD                             NaN      1114010500.0
PAYMENT_DT                           NaN  2023-04-29 00:00
PAYMENT_MTHD_SE                        1                 1
PAYMENT_AMT_WON                   240000             84375
PAYMENT_ETC                          NaN     파로티아 워터하우스 호텔

In [103]:
lodgout_per_travel = lodgout.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
lodgout_per_travel

     TRAVEL_ID  PAYMENT_AMT_WON
0    e_e000013           240000
1    e_e000020            84375
2    e_e000021            70000
3    e_e000038            66000
4    e_e000294           133200
..         ...              ...
661  e_e012346                0
662  f_f000041           379000
663  f_f000458            38250
664  f_f006622            30000
665  g_g003294           112376

[666 rows x 2 columns]

In [104]:
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'LODGOUT_COST'}, axis=1)

In [105]:
travel.head(5).T

,0,1,2,3,4
TRAVEL_ID,e_e000004,e_e000006,e_e000009,e_e000010,e_e000011
TRAVEL_NM,E03,E03,E03,E01,E01
TRAVELER_ID,e000004,e000006,e000009,e000010,e000011
TRAVEL_PURPOSE,3,21,2;4,3;6,1;21
TRAVEL_START_YMD,2023-04-30,2023-04-30,2023-04-29,2023-04-29,2023-04-28
TRAVEL_END_YMD,2023-05-01,2023-05-02,2023-05-01,2023-05-01,2023-05-01
MVMN_NM,NaN,NaN,NaN,NaN,NaN
TRAVEL_PERSONA,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,경기 방문/거주지 구분 없음/39세 이하/특별미션,서울 외 수도권 방문/수도권 거주/39세 이하/커플/일반미션,서울 방문/수도권 외 거주/39세 이하/나홀로 여행/일반미션,서울 방문/수도권 외 거주/40세 이상/커플/일반미션
TRAVEL_MISSION,3,21,2;4,3;6,1;21
TRAVEL_MISSION_CHECK,3;4;11,21;10;27,22;1;7,6;3;1,6;2;24
PRE_COST,9500.0,NaN,NaN,NaN,140000.0
LODGOUT_COST,9500.0,NaN,NaN,NaN,140000.0

# 활동 소비 총합 계산

In [106]:
activity.head(2).T

                                   0                        1
TRAVEL_ID                  e_e002053                e_e001001
VISIT_AREA_ID             2306030007               2306090003
ACTIVITY_TYPE_CD                   2                        1
ACTIVITY_TYPE_SEQ                  0                        0
CONSUME_HIS_SEQ                    0                        0
CONSUME_HIS_SNO                    1                        1
PAYMENT_NUM                        1                        2
BRNO                    4013801127.0             1338122244.0
STORE_NM                          CU                가평(춘천)휴게소
ROAD_NM_ADDR       경기 시흥시 비둘기공원7길 65  경기 가평군 설악면 미사리로540번길 51
LOTNO_ADDR          경기 시흥시 대야동 550-4                      NaN
ROAD_NM_CD                 4397301.0                4448077.0
LOTNO_CD                4139010100.0             4182031026.0
PAYMENT_DT          2023-06-03 23:01         2023-06-09 20:16
PAYMENT_MTHD_SE                    1                        1
PAYMENT_AMT_WON                 6500                     5500
PAYMENT_ETC              새우깡블랙;뉴리뉴멀티                     통감자
SGG_CD                           NaN                      NaN

In [107]:
activity_per_travel = activity.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
activity_per_travel

      TRAVEL_ID  PAYMENT_AMT_WON
0     e_e000006            58500
1     e_e000009           319340
2     e_e000010           421160
3     e_e000011           764300
4     e_e000013           414220
...         ...              ...
2526  g_g003294           143900
2527  g_g005600             2000
2528  g_g007343            22900
2529  g_g010556           109500
2530  h_h003275            46000

[2531 rows x 2 columns]

In [108]:
travel = pd.merge(travel, activity_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'ACTIVITY_COST'}, axis=1)

In [109]:
travel.fillna({'PRE_COST': 0, 'LODGOUT_COST': 0, 'ACTIVITY_COST': 0}, inplace=True)

In [110]:
travel['TOTAL_COST'] = travel['PRE_COST'] + travel['LODGOUT_COST'] + travel['ACTIVITY_COST']

travel['PRE_COST'] = travel['PRE_COST'].astype(int)
travel['LODGOUT_COST'] = travel['LODGOUT_COST'].astype(int)
travel['ACTIVITY_COST'] = travel['ACTIVITY_COST'].astype(int)
travel['TOTAL_COST'] = travel['TOTAL_COST'].astype(int)

In [111]:
travel.head(10).T

,0,1,2,3,4,5,6,7,8,9
TRAVEL_ID,e_e000004,e_e000006,e_e000009,e_e000010,e_e000011,e_e000013,e_e000014,e_e000015,e_e000016,e_e000018
TRAVEL_NM,E03,E03,E03,E01,E01,E03,E03,E01,E03,E03
TRAVELER_ID,e000004,e000006,e000009,e000010,e000011,e000013,e000014,e000015,e000016,e000018
TRAVEL_PURPOSE,3,21,2;4,3;6,1;21,1;22;24;6,2,7,1;22;4,2;11
TRAVEL_START_YMD,2023-04-30,2023-04-30,2023-04-29,2023-04-29,2023-04-28,2023-04-28,2023-05-01,2023-04-28,2023-04-29,2023-04-29
TRAVEL_END_YMD,2023-05-01,2023-05-02,2023-05-01,2023-05-01,2023-05-01,2023-04-30,2023-05-02,2023-05-02,2023-04-30,2023-04-30
MVMN_NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TRAVEL_PERSONA,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,경기 방문/거주지 구분 없음/39세 이하/특별미션,서울 외 수도권 방문/수도권 거주/39세 이하/커플/일반미션,서울 방문/수도권 외 거주/39세 이하/나홀로 여행/일반미션,서울 방문/수도권 외 거주/40세 이상/커플/일반미션,서울 외 수도권 방문/수도권 외 거주/40세 이상/부모 동반/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션,서울 방문/수도권 외 거주/40세 이상/커플/일반미션,서울 외 수도권 방문/수도권 거주/39세 이하/나홀로 여행/일반미션,서울 외 수도권 방문/수도권 거주/40세 이상/자녀동반/일반미션
TRAVEL_MISSION,3,21,2;4,3;6,1;21,1;22;24;6,2,7,1;22;4,2;11
TRAVEL_MISSION_CHECK,3;4;11,21;10;27,22;1;7,6;3;1,6;2;24,1;8;6,2;1;22,7;6;4,1;4;22,2;5;11
PRE_COST,9500,0,0,0,140000,0,0,0,0,0
LODGOUT_COST,9500,0,0,0,140000,0,0,0,0,0
ACTIVITY_COST,0,58500,319340,421160,764300,414220,189000,453600,135300,58500
TOTAL_COST,19000,58500,319340,421160,1044300,414220,189000,453600,135300,58500

In [112]:
travel.to_csv(data_path + 'tn_travel_여행_E_COST.csv', index=False, encoding='utf-8-sig')