# 전체 데이터

In [897]:
import pandas as pd

data_path = './merged_csv/merged_csv_region/제주도 및 도서지역/'
travel = pd.read_csv(data_path + '여행_total.csv')
precost = pd.read_csv(data_path + '사전소비내역_total.csv')
lodgout = pd.read_csv(data_path + '숙박소비내역_total.csv')
activity = pd.read_csv(data_path + '활동소비내역_total.csv')

# 소비내역
## 사전 소비 총합 계산

In [898]:
precost.head(2).T

                            0             1
TRAVEL_ID           h_h000846     h_h001789
ADV_NM                  라면.가스         아쿠아슈즈
ADV_SEQ                     0             0
PAYMENT_NUM                 1             1
BRNO                      NaN           NaN
STORE_NM                청어람마트           다이소
ROAD_NM_ADDR            602-1         361-1
LOTNO_ADDR                NaN           NaN
ROAD_NM_CD                NaN           NaN
LOTNO_CD                  NaN           NaN
PAYMENT_DT                NaN           NaN
PAYMENT_MTHD_SE             3             1
PAYMENT_AMT_WON         20000          4000
PAYMENT_ETC               NaN           NaN
SGG_CD           4833010200.0  2620012100.0
REGION             제주도 및 도서지역    제주도 및 도서지역
DATA_TYPE          _csv_train    _csv_train

In [899]:
precost_per_travel = precost.groupby(['TRAVEL_ID', 'ADV_NM'])['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')

In [900]:
precost_per_travel = precost.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')

In [901]:
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'PRE_COST'}, axis=1)

## 숙소 소비 총합 계산

In [902]:
lodgout_per_travel = lodgout.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'LODGOUT_COST'}, axis=1)

## 활동 소비 총합 계산

In [903]:
activity_per_travel = activity.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
travel = pd.merge(travel, activity_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'ACTIVITY_COST'}, axis=1)

In [904]:
travel.fillna({'PRE_COST': 0, 'LODGOUT_COST': 0, 'ACTIVITY_COST': 0}, inplace=True)

In [905]:
travel['TOTAL_COST'] = travel['PRE_COST'] + travel['LODGOUT_COST'] + travel['ACTIVITY_COST']

travel['PRE_COST'] = travel['PRE_COST'].astype(int)
travel['LODGOUT_COST'] = travel['LODGOUT_COST'].astype(int)
travel['ACTIVITY_COST'] = travel['ACTIVITY_COST'].astype(int)
travel['TOTAL_COST'] = travel['TOTAL_COST'].astype(int)

In [906]:
travel.head(10).T

,0,1,2,3,4,5,6,7,8,9
TRAVEL_ID,e_e000295,e_e000305,e_e000335,e_e000365,e_e000401,e_e000437,e_e000443,e_e000463,e_e000506,e_e000559
TRAVEL_NM,E03,H02,H02,H02,H02,H02,H02,H02,H02,H02
TRAVELER_ID,e000295,e000305,e000335,e000365,e000401,e000437,e000443,e000463,e000506,e000559
TRAVEL_PURPOSE,21;22;4;7;8,12;2;21;27,1;22;26;4;6,24;26;27;28;5,1;10;21;23;24,22;25,22;24;27;28;5,25;24;8;4;22;21;26;27;28;5,22;8,8;28;24;22;21
TRAVEL_START_YMD,2023-06-03,2023-06-09,2023-06-17,2023-05-27,2023-05-27,2023-06-04,2023-06-03,2023-06-04,2023-06-02,2023-05-27
TRAVEL_END_YMD,2023-06-05,2023-06-11,2023-06-18,2023-05-30,2023-05-30,2023-06-05,2023-06-04,2023-06-07,2023-06-04,2023-05-29
MVMN_NM,자가용,자가용,자가용,대중교통 등,자가용,자가용,대중교통 등,자가용,자가용,대중교통 등
TRAVEL_PERSONA,"제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/자녀동반/일반미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션","제주,도서지역 방문/거주지 구분 없음/40세 이상/3인 이상 친구/일반미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/부부/일반미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/3인 이상 친구/일반미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/나홀로 여행/일반미션","제주,도서지역 방문/거주지 구분 없음/39세 이하/3인 이상 친구/일반미션"
TRAVEL_MISSION,21;22;4;7;8,12;2;21;27,1;22;26;4;6,24;26;27;28;5,1;10;21;23;24,22;25,22;24;27;28;5,25;24;8;4;22;21;26;27;28;5,22;8,8;28;24;22;21
TRAVEL_MISSION_CHECK,7;1;22,22;21;27,1;6;26,5;11;12,1;23;21,22;25;21,5;22;28,8;21;25,8;22;3,8;28;24
REGION,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역
DATA_TYPE,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train
PRE_COST,55330,152780,61600,0,0,0,26000,0,0,0
LODGOUT_COST,55330,152780,61600,0,0,0,26000,0,0,0
ACTIVITY_COST,649720,410000,226200,312000,271200,83500,65000,169146,161434,250340
TOTAL_COST,760380,715560,349400,312000,271200,83500,117000,169146,161434,250340

# 전체 전처리

In [907]:
import numpy as np
from sklearn.preprocessing import LabelEncoder, MultiLabelBinarizer

In [908]:
travel.fillna({'MVMN_NM': '기타'}, inplace=True)
travel['MVMN_NM'] = travel['MVMN_NM'].replace('대중교통 등', '대중교통')
travel['MVMN_NM'].value_counts()

MVMN_NM
자가용     1369
대중교통    1287
기타       224
Name: count, dtype: int64

In [909]:
where = []
country = []
age = []
whowith = []
mission = []


for i, row in travel.iterrows():
    tmp = row['TRAVEL_PERSONA'].split('/')
    if tmp[-1] == '특별미션':
        where.append(tmp[0])
        country.append(tmp[1])
        age.append(tmp[2])
        whowith.append(tmp[-1])
        mission.append(tmp[-1])
    else:
        where.append(tmp[0])
        country.append(tmp[1])
        age.append(tmp[2])
        whowith.append(tmp[3])
        mission.append(tmp[-1])

In [910]:
travel['where'] = where
travel['country'] = country
travel['age'] = age
travel['whowith'] = whowith
travel['mission'] = mission

In [911]:
travel['TRAVEL_MISSION'] = travel['TRAVEL_MISSION'].apply(lambda x: x.split(';')[0]) # Mission은 한개만
travel['TRAVEL_MISSION_CHECK'] = travel['TRAVEL_MISSION_CHECK'].apply(lambda x: x.split(';'))

In [912]:
mlb = MultiLabelBinarizer()
mission_matrix = mlb.fit_transform(travel['TRAVEL_MISSION_CHECK'])

In [913]:
travel['TRAVEL_PURPOSE'] = travel['TRAVEL_PURPOSE'].apply(lambda x: x.split(';'))

In [914]:
travel.drop(columns=['TRAVEL_PERSONA', 'TRAVEL_MISSION_CHECK', 'PRE_COST'], inplace=True)

In [915]:
travel["TRAVEL_START_YMD"] = pd.to_datetime(travel["TRAVEL_START_YMD"], errors="coerce")
travel["TRAVEL_END_YMD"] = pd.to_datetime(travel["TRAVEL_END_YMD"], errors="coerce")
travel["DURATION"] = (travel["TRAVEL_END_YMD"] - travel["TRAVEL_START_YMD"]).dt.days.fillna(0)

In [916]:
travel.head(3).T

,0,1,2
TRAVEL_ID,e_e000295,e_e000305,e_e000335
TRAVEL_NM,E03,H02,H02
TRAVELER_ID,e000295,e000305,e000335
TRAVEL_PURPOSE,"[21, 22, 4, 7, 8]","[12, 2, 21, 27]","[1, 22, 26, 4, 6]"
TRAVEL_START_YMD,2023-06-03 00:00:00,2023-06-09 00:00:00,2023-06-17 00:00:00
TRAVEL_END_YMD,2023-06-05 00:00:00,2023-06-11 00:00:00,2023-06-18 00:00:00
MVMN_NM,자가용,자가용,자가용
TRAVEL_MISSION,21,12,1
REGION,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역
DATA_TYPE,_csv_train,_csv_train,_csv_train
LODGOUT_COST,55330,152780,61600
ACTIVITY_COST,649720,410000,226200
TOTAL_COST,760380,715560,349400
where,"제주,도서지역 방문","제주,도서지역 방문","제주,도서지역 방문"
country,거주지 구분 없음,거주지 구분 없음,거주지 구분 없음
age,39세 이하,39세 이하,39세 이하
whowith,특별미션,자녀동반,커플
mission,특별미션,일반미션,일반미션
DURATION,2,2,1

In [917]:
travel_df = travel.copy()

# 예산 범주화

In [918]:
bins = [0, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, float('inf')]
labels = ['10만원 이하', '20만원', '30만원', '40만원', '50만원', '60만원', '70만원', '80만원', '90만원', '100만원 이상']

travel_df['TOTAL_COST_BINNED'] = pd.cut(travel_df['TOTAL_COST'], bins=bins, labels=labels, right=False)
travel_df[['TOTAL_COST', 'TOTAL_COST_BINNED']]

      TOTAL_COST TOTAL_COST_BINNED
0         760380              80만원
1         715560              80만원
2         349400              40만원
3         312000              40만원
4         271200              30만원
...          ...               ...
2875      111800              20만원
2876       65200           10만원 이하
2877       40000           10만원 이하
2878       49700           10만원 이하
2879           0           10만원 이하

[2880 rows x 2 columns]

In [919]:
travel_df.drop(['LODGOUT_COST', 'ACTIVITY_COST', 'TOTAL_COST'], axis=1, inplace=True)

In [920]:
travel_df['TOTAL_COST_BINNED'].value_counts()

TOTAL_COST_BINNED
20만원        587
10만원 이하     521
30만원        451
40만원        376
50만원        246
60만원        231
100만원 이상    175
70만원        133
80만원         85
90만원         75
Name: count, dtype: int64

In [921]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
travel_df['TOTAL_COST_BINNED_ENCODED'] = label_encoder.fit_transform(travel_df['TOTAL_COST_BINNED'])

travel_df[['TOTAL_COST_BINNED', 'TOTAL_COST_BINNED_ENCODED']].head()

  TOTAL_COST_BINNED  TOTAL_COST_BINNED_ENCODED
0              80만원                          8
1              80만원                          8
2              40만원                          4
3              40만원                          4
4              30만원                          3

In [922]:
travel_df.drop('TOTAL_COST_BINNED', axis=1, inplace=True)

In [923]:
travel_df.head(3).T

,0,1,2
TRAVEL_ID,e_e000295,e_e000305,e_e000335
TRAVEL_NM,E03,H02,H02
TRAVELER_ID,e000295,e000305,e000335
TRAVEL_PURPOSE,"[21, 22, 4, 7, 8]","[12, 2, 21, 27]","[1, 22, 26, 4, 6]"
TRAVEL_START_YMD,2023-06-03 00:00:00,2023-06-09 00:00:00,2023-06-17 00:00:00
TRAVEL_END_YMD,2023-06-05 00:00:00,2023-06-11 00:00:00,2023-06-18 00:00:00
MVMN_NM,자가용,자가용,자가용
TRAVEL_MISSION,21,12,1
REGION,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역
DATA_TYPE,_csv_train,_csv_train,_csv_train
where,"제주,도서지역 방문","제주,도서지역 방문","제주,도서지역 방문"
country,거주지 구분 없음,거주지 구분 없음,거주지 구분 없음
age,39세 이하,39세 이하,39세 이하
whowith,특별미션,자녀동반,커플
mission,특별미션,일반미션,일반미션
DURATION,2,2,1
TOTAL_COST_BINNED_ENCODED,8,8,4

In [924]:
travel_df.drop(['mission', 'where', 'age', 'country', 'TRAVEL_MISSION'], axis=1, inplace=True)
travel_df.columns

Index(['TRAVEL_ID', 'TRAVEL_NM', 'TRAVELER_ID', 'TRAVEL_PURPOSE',
       'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM', 'REGION', 'DATA_TYPE',
       'whowith', 'DURATION', 'TOTAL_COST_BINNED_ENCODED'],
      dtype='object')

In [925]:
with_pet = []

for i, row in travel_df.iterrows():
    if '25' in row['TRAVEL_PURPOSE']:
        with_pet.append(1)
    else:
        with_pet.append(0)

In [926]:
travel_df['WITH_PET'] = with_pet

In [927]:
group_map = {
    1: ['1'],
    2: ['3', '6', '9', '12', '13'],
    3: ['2', '11'],
    4: ['4', '7', '23'],
    5: ['5', '8', '28'],
    6: ['10', '21'],
    7: ['22', '26'],
    8: ['24'],
    9: ['27']
}

code_to_group = {}
for group, codes in group_map.items():
    for code in codes:
        code_to_group[code] = group
code_to_group

{'1': 1,
 '3': 2,
 '6': 2,
 '9': 2,
 '12': 2,
 '13': 2,
 '2': 3,
 '11': 3,
 '4': 4,
 '7': 4,
 '23': 4,
 '5': 5,
 '8': 5,
 '28': 5,
 '10': 6,
 '21': 6,
 '22': 7,
 '26': 7,
 '24': 8,
 '27': 9}

In [928]:
import ast

def map_purpose_group(purpose_str_list):
    return list(set([code_to_group.get(str(code)) for code in purpose_str_list]))

In [929]:
import ast

def map_purpose_group(purpose_list):
    group_list = []
    for code in purpose_list:
        str_code = str(code)
        if str_code == '25':  # 25는 반려동물로 따로 추출함
            continue
        group = code_to_group.get(str_code)
        if group is None:
            print(f"알 수 없는 코드: {str_code} (purpose_list: {purpose_list})")
        else:
            group_list.append(group)
    return list(set(group_list))

In [930]:
travel_df['TRAVEL_PURPOSE_GROUP'] = travel_df['TRAVEL_PURPOSE'].apply(map_purpose_group)

In [931]:
travel_df['TRAVEL_PURPOSE_GROUP'].value_counts()

TRAVEL_PURPOSE_GROUP
[1, 2, 3, 4, 5]       60
[1, 2, 3, 4]          41
[2, 3, 7]             37
[2, 7]                36
[4, 5, 7]             36
                      ..
[1, 2, 4, 6, 7, 9]     1
[2, 3, 5, 6, 9]        1
[9, 4]                 1
[1, 2, 4, 7, 8, 9]     1
[8, 3, 4]              1
Name: count, Length: 384, dtype: int64

In [932]:
travel_df['TRAVEL_END_YMD'] = pd.to_datetime(travel_df['TRAVEL_END_YMD'], errors='coerce')
travel_df['TRAVEL_START_YMD'] = pd.to_datetime(travel_df['TRAVEL_START_YMD'], errors='coerce')

In [933]:
travel_df['MONTH'] = travel_df['TRAVEL_END_YMD'].dt.month

In [934]:
travel_df['DURATION'] = (travel_df['TRAVEL_END_YMD'] - travel_df['TRAVEL_START_YMD']).dt.days
travel_df['DURATION'].value_counts()

DURATION
2    864
3    744
1    547
4    527
5    143
6     29
7     18
8      8
Name: count, dtype: int64

In [935]:
travel_df.drop(['TRAVEL_START_YMD', 'TRAVEL_END_YMD'], axis=1, inplace=True)

In [936]:
travel_df.head(3).T

,0,1,2
TRAVEL_ID,e_e000295,e_e000305,e_e000335
TRAVEL_NM,E03,H02,H02
TRAVELER_ID,e000295,e000305,e000335
TRAVEL_PURPOSE,"[21, 22, 4, 7, 8]","[12, 2, 21, 27]","[1, 22, 26, 4, 6]"
MVMN_NM,자가용,자가용,자가용
REGION,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역
DATA_TYPE,_csv_train,_csv_train,_csv_train
whowith,특별미션,자녀동반,커플
DURATION,2,2,1
TOTAL_COST_BINNED_ENCODED,8,8,4
WITH_PET,0,0,0
TRAVEL_PURPOSE_GROUP,"[4, 5, 6, 7]","[9, 2, 3, 6]","[1, 2, 4, 7]"
MONTH,6,6,6

## 이동수단

In [937]:
travel_df = pd.get_dummies(travel_df, columns=['MVMN_NM'], prefix='MVMN')

## 여행목적

In [938]:
travel_df.head().T

,0,1,2,3,4
TRAVEL_ID,e_e000295,e_e000305,e_e000335,e_e000365,e_e000401
TRAVEL_NM,E03,H02,H02,H02,H02
TRAVELER_ID,e000295,e000305,e000335,e000365,e000401
TRAVEL_PURPOSE,"[21, 22, 4, 7, 8]","[12, 2, 21, 27]","[1, 22, 26, 4, 6]","[24, 26, 27, 28, 5]","[1, 10, 21, 23, 24]"
REGION,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역
DATA_TYPE,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train
whowith,특별미션,자녀동반,커플,3인 이상 친구,부부
DURATION,2,2,1,3,3
TOTAL_COST_BINNED_ENCODED,8,8,4,4,3
WITH_PET,0,0,0,0,0
TRAVEL_PURPOSE_GROUP,"[4, 5, 6, 7]","[9, 2, 3, 6]","[1, 2, 4, 7]","[8, 9, 5, 7]","[8, 1, 4, 6]"
MONTH,6,6,6,5,5
MVMN_기타,False,False,False,False,False
MVMN_대중교통,False,False,False,True,False
MVMN_자가용,True,True,True,False,True

In [939]:
from sklearn.preprocessing import MultiLabelBinarizer

mlb = MultiLabelBinarizer()
encoded_purpose = mlb.fit_transform(travel_df['TRAVEL_PURPOSE_GROUP'].dropna())

In [940]:
encoded_purpose_df = pd.DataFrame(encoded_purpose, columns=[f'TRAVEL_PURPOSE_{label}' for label in mlb.classes_])
travel_df = pd.concat([travel_df.reset_index(drop=True), encoded_purpose_df.reset_index(drop=True)], axis=1)

In [941]:
travel_df[[f'TRAVEL_PURPOSE_{label}' for label in mlb.classes_]] = travel_df[[f'TRAVEL_PURPOSE_{label}' for label in mlb.classes_]].fillna(0)

In [942]:
travel_df.drop('TRAVEL_PURPOSE_GROUP', axis=1, inplace=True)

In [943]:
travel_df.drop(['TRAVEL_PURPOSE', 'TRAVEL_NM'], axis = 1, inplace=True)

In [944]:
print(travel_df.shape)
travel_df.head(3).T

(2880, 21)

                                    0           1           2
TRAVEL_ID                   e_e000295   e_e000305   e_e000335
TRAVELER_ID                   e000295     e000305     e000335
REGION                     제주도 및 도서지역  제주도 및 도서지역  제주도 및 도서지역
DATA_TYPE                  _csv_train  _csv_train  _csv_train
whowith                          특별미션        자녀동반          커플
DURATION                            2           2           1
TOTAL_COST_BINNED_ENCODED           8           8           4
WITH_PET                            0           0           0
MONTH                               6           6           6
MVMN_기타                         False       False       False
MVMN_대중교통                       False       False       False
MVMN_자가용                         True        True        True
TRAVEL_PURPOSE_1                    0           0           1
TRAVEL_PURPOSE_2                    0           1           1
TRAVEL_PURPOSE_3                    0           1           0
TRAVEL_PURPOSE_4                    1           0           1
TRAVEL_PURPOSE_5                    1           0           0
TRAVEL_PURPOSE_6                    1           1           0
TRAVEL_PURPOSE_7                    1           0           1
TRAVEL_PURPOSE_8                    0           0           0
TRAVEL_PURPOSE_9                    0           1           0

## 동반자

In [945]:
travel_df['whowith'].value_counts()

whowith
특별미션        819
커플          734
자녀동반        338
나홀로 여행      326
3인 이상 친구    266
부부          240
부모 동반       102
3대 동반 여행     55
Name: count, dtype: int64

In [946]:
whowith_group_map = {
    '나홀로 여행': '단독여행',
    '커플': '2인여행',
    '부부': '2인여행',
    '3인 이상 친구': '친구/지인 여행',
    '자녀동반': '가족여행',
    '부모 동반': '가족여행',
    '3대 동반 여행': '가족여행',
    '기타': '기타'
}

In [947]:
travel_df.head(3).T

                                    0           1           2
TRAVEL_ID                   e_e000295   e_e000305   e_e000335
TRAVELER_ID                   e000295     e000305     e000335
REGION                     제주도 및 도서지역  제주도 및 도서지역  제주도 및 도서지역
DATA_TYPE                  _csv_train  _csv_train  _csv_train
whowith                          특별미션        자녀동반          커플
DURATION                            2           2           1
TOTAL_COST_BINNED_ENCODED           8           8           4
WITH_PET                            0           0           0
MONTH                               6           6           6
MVMN_기타                         False       False       False
MVMN_대중교통                       False       False       False
MVMN_자가용                         True        True        True
TRAVEL_PURPOSE_1                    0           0           1
TRAVEL_PURPOSE_2                    0           1           1
TRAVEL_PURPOSE_3                    0           1           0
TRAVEL_PURPOSE_4                    1           0           1
TRAVEL_PURPOSE_5                    1           0           0
TRAVEL_PURPOSE_6                    1           1           0
TRAVEL_PURPOSE_7                    1           0           1
TRAVEL_PURPOSE_8                    0           0           0
TRAVEL_PURPOSE_9                    0           1           0

In [948]:
whowith_group_map = {
    '나홀로 여행': '단독여행',
    '커플': '2인여행',
    '부부': '2인여행',
    '3인 이상 친구': '친구/지인 여행',
    '자녀동반': '가족여행',
    '부모 동반': '가족여행',
    '3대 동반 여행': '가족여행',
    '기타': '기타'
}

In [949]:
travel_df['WHOWITH'] = travel_df['whowith'].map(whowith_group_map)
travel_df['WHOWITH'].value_counts()

WHOWITH
2인여행        974
가족여행        495
단독여행        326
친구/지인 여행    266
Name: count, dtype: int64

In [950]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse_output=False)
whowith_encoded = encoder.fit_transform(travel_df[['WHOWITH']])

In [951]:
encoded_cols = [f'WHOWITH_{cat}' for cat in encoder.categories_[0]]
whowith_encoded_df = pd.DataFrame(whowith_encoded, columns=encoded_cols, index=travel_df.index)

In [952]:
travel_df = pd.concat([travel_df, whowith_encoded_df], axis=1)

In [953]:
location = []

code = {
    'e' : 1, # 수도권
    'f' : 2, # 동부권
    'g' : 3, # 서부권
    'h' : 4 # 제주도 및 도서지역
}

for i, row in travel_df.iterrows():
    target = row['TRAVEL_ID'][0]
    location.append(code[target])

In [954]:
travel_df['LOCATION'] = location

In [955]:
travel_df['LOCATION'].value_counts()

LOCATION
4    1774
1     391
3     371
2     344
Name: count, dtype: int64

In [956]:
travel_df.drop(['WHOWITH', 'whowith'], axis=1, inplace=True)
travel_df.head(3).T

                                    0           1           2
TRAVEL_ID                   e_e000295   e_e000305   e_e000335
TRAVELER_ID                   e000295     e000305     e000335
REGION                     제주도 및 도서지역  제주도 및 도서지역  제주도 및 도서지역
DATA_TYPE                  _csv_train  _csv_train  _csv_train
DURATION                            2           2           1
TOTAL_COST_BINNED_ENCODED           8           8           4
WITH_PET                            0           0           0
MONTH                               6           6           6
MVMN_기타                         False       False       False
MVMN_대중교통                       False       False       False
MVMN_자가용                         True        True        True
TRAVEL_PURPOSE_1                    0           0           1
TRAVEL_PURPOSE_2                    0           1           1
TRAVEL_PURPOSE_3                    0           1           0
TRAVEL_PURPOSE_4                    1           0           1
TRAVEL_PURPOSE_5                    1           0           0
TRAVEL_PURPOSE_6                    1           1           0
TRAVEL_PURPOSE_7                    1           0           1
TRAVEL_PURPOSE_8                    0           0           0
TRAVEL_PURPOSE_9                    0           1           0
WHOWITH_2인여행                      0.0         0.0         1.0
WHOWITH_가족여행                      0.0         1.0         0.0
WHOWITH_단독여행                      0.0         0.0         0.0
WHOWITH_친구/지인 여행                  0.0         0.0         0.0
WHOWITH_nan                       1.0         0.0         0.0
LOCATION                            1           1           1

In [957]:
travel_df.to_csv(data_path + '/fin/여행_fin.csv')