In [586]:
import pandas as pd

In [587]:
import pandas as pd

data_path = './merged_csv/'
travel = pd.read_csv(data_path + '여행_total.csv')
precost = pd.read_csv(data_path + '사전소비내역_total.csv')
lodgout = pd.read_csv(data_path + '숙박소비내역_total.csv')
activity = pd.read_csv(data_path + '활동소비내역_total.csv')

# 소비내역
## 사전 소비 총합 계산

In [588]:
precost.head(2).T

                                       0                       1
TRAVEL_ID                      g_g001280               g_g004822
ADV_NM                           플로깅용 집게                    빵 커피
ADV_SEQ                                1                       2
PAYMENT_NUM                            2                       3
BRNO                        2138152063.0            6213501211.0
STORE_NM                        (주)아성다이소                   컴포즈커피
ROAD_NM_ADDR          전북 전주시 완산구 유연로 154   강원특별자치도 원주시 나비허리길 168
LOTNO_ADDR       전북 전주시 완산구 효자동3가 1627-6  강원특별자치도 원주시 관설동 1702-5
ROAD_NM_CD                     3266056.0               4457092.0
LOTNO_CD                    4511114200.0            5113011600.0
PAYMENT_DT              2023-05-28 10:59        2023-08-12 09:54
PAYMENT_MTHD_SE                        1                       1
PAYMENT_AMT_WON                     4000                    4000
PAYMENT_ETC            원터치스텐무광집게;YS바베큐집게   아메리카노(HOT);아메리카노(ICE)
SGG_CD                               NaN                     NaN

In [589]:
precost_per_travel = precost.groupby(['TRAVEL_ID', 'ADV_NM'])['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')

In [590]:
precost_per_travel = precost.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')

In [591]:
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'PRE_COST'}, axis=1)

## 숙소 소비 총합 계산

In [592]:
lodgout_per_travel = lodgout.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
travel = pd.merge(travel, precost_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'LODGOUT_COST'}, axis=1)

## 활동 소비 총합 계산

In [593]:
activity_per_travel = activity.groupby('TRAVEL_ID')['PAYMENT_AMT_WON'].sum().reset_index().sort_values('TRAVEL_ID')
travel = pd.merge(travel, activity_per_travel, on='TRAVEL_ID', how='left').rename({'PAYMENT_AMT_WON': 'ACTIVITY_COST'}, axis=1)

In [594]:
travel.fillna({'PRE_COST': 0, 'LODGOUT_COST': 0, 'ACTIVITY_COST': 0}, inplace=True)

In [595]:
travel['TOTAL_COST'] = travel['PRE_COST'] + travel['LODGOUT_COST'] + travel['ACTIVITY_COST']

travel['PRE_COST'] = travel['PRE_COST'].astype(int)
travel['LODGOUT_COST'] = travel['LODGOUT_COST'].astype(int)
travel['ACTIVITY_COST'] = travel['ACTIVITY_COST'].astype(int)
travel['TOTAL_COST'] = travel['TOTAL_COST'].astype(int)

In [596]:
travel.head(10).T

,0,1,2,3,4,5,6,7,8,9
TRAVEL_ID,e_e000005,e_e000043,e_e000191,e_e000316,e_e000668,e_e001033,e_e001240,e_e001423,e_e001579,e_e002195
TRAVEL_NM,E02,E03,G06,E01,E02,E03,E03,G06,E01,G04
TRAVELER_ID,e000005,e000043,e000191,e000316,e000668,e001033,e001240,e001423,e001579,e002195
TRAVEL_PURPOSE,5;2;23,10;12;21;27,21,21;22;24;26;6,2,21;22;24;26;27,1;22;4;9,21,1;2;3;4;5,1;23
TRAVEL_START_YMD,2023-04-29,2023-04-28,2023-04-28,2023-05-27,2023-05-20,2023-05-27,2023-06-04,2023-05-29,2023-06-07,2023-06-04
TRAVEL_END_YMD,2023-05-03,2023-05-01,2023-05-01,2023-05-30,2023-05-21,2023-05-28,2023-06-05,2023-05-30,2023-06-11,2023-06-05
MVMN_NM,NaN,NaN,NaN,대중교통 등,자가용,자가용,자가용,자가용,대중교통 등,대중교통 등
TRAVEL_PERSONA,충청권 방문/충청권 거주/39세 이하/부부/일반미션,충남 방문/거주지 구분 없음/39세 이하/특별미션,충남 방문/거주지 구분 없음/39세 이하/특별미션,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,충청권 방문/충청권 거주/39세 이하/3대 동반 여행/일반미션,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,충청권 방문/충청권 외 거주/39세 이하/나홀로 여행/일반미션,충남 방문/거주지 구분 없음/40세 이상/특별미션,충청권 방문/충청권 거주/39세 이하/부부/일반미션,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션
TRAVEL_MISSION,5;2;23,10;12;21;27,21,21;22;24;26;6,2,21;22;24;26;27,1;22;4;9,21,1;2;3;4;5,1;23
TRAVEL_MISSION_CHECK,5;2;23,4;6;2,24;13;27,22;26;6,2;1;4,13;21;22,23;6;2,21;1;6,6;2;1,1;26;3
PRE_COST,0,0,32850,0,14000,0,0,0,0,81800
LODGOUT_COST,0,0,32850,0,14000,0,0,0,0,81800
ACTIVITY_COST,413500,118800,194000,333750,210000,155500,96500,61500,196900,34500
TOTAL_COST,413500,118800,259700,333750,238000,155500,96500,61500,196900,198100

# 전체 전처리

In [597]:
import numpy as np
from sklearn.preprocessing import LabelEncoder, MultiLabelBinarizer

In [598]:
travel.fillna({'MVMN_NM': '기타'}, inplace=True)
travel['MVMN_NM'] = travel['MVMN_NM'].replace('대중교통 등', '대중교통')
travel['MVMN_NM'].value_counts()

MVMN_NM
자가용     6071
대중교통    4190
기타      1259
Name: count, dtype: int64

In [599]:
where = []
country = []
age = []
whowith = []
mission = []


for i, row in travel.iterrows():
    tmp = row['TRAVEL_PERSONA'].split('/')
    if tmp[-1] == '특별미션':
        where.append(tmp[0])
        country.append(tmp[1])
        age.append(tmp[2])
        whowith.append(tmp[-1])
        mission.append(tmp[-1])
    else:
        where.append(tmp[0])
        country.append(tmp[1])
        age.append(tmp[2])
        whowith.append(tmp[3])
        mission.append(tmp[-1])

In [600]:
travel['where'] = where
travel['country'] = country
travel['age'] = age
travel['whowith'] = whowith
travel['mission'] = mission

In [601]:
travel['TRAVEL_MISSION'] = travel['TRAVEL_MISSION'].apply(lambda x: x.split(';')[0]) # Mission은 한개만
travel['TRAVEL_MISSION_CHECK'] = travel['TRAVEL_MISSION_CHECK'].apply(lambda x: x.split(';'))

In [602]:
mlb = MultiLabelBinarizer()
mission_matrix = mlb.fit_transform(travel['TRAVEL_MISSION_CHECK'])

In [603]:
travel['TRAVEL_PURPOSE'] = travel['TRAVEL_PURPOSE'].apply(lambda x: x.split(';'))

In [604]:
travel.drop(columns=['TRAVEL_PERSONA', 'TRAVEL_MISSION_CHECK', 'PRE_COST'], inplace=True)

In [605]:
travel["TRAVEL_START_YMD"] = pd.to_datetime(travel["TRAVEL_START_YMD"], errors="coerce")
travel["TRAVEL_END_YMD"] = pd.to_datetime(travel["TRAVEL_END_YMD"], errors="coerce")
travel["DURATION"] = (travel["TRAVEL_END_YMD"] - travel["TRAVEL_START_YMD"]).dt.days.fillna(0)

In [606]:
travel.head(3).T

,0,1,2
TRAVEL_ID,e_e000005,e_e000043,e_e000191
TRAVEL_NM,E02,E03,G06
TRAVELER_ID,e000005,e000043,e000191
TRAVEL_PURPOSE,"[5, 2, 23]","[10, 12, 21, 27]",[21]
TRAVEL_START_YMD,2023-04-29 00:00:00,2023-04-28 00:00:00,2023-04-28 00:00:00
TRAVEL_END_YMD,2023-05-03 00:00:00,2023-05-01 00:00:00,2023-05-01 00:00:00
MVMN_NM,기타,기타,기타
TRAVEL_MISSION,5,10,21
LODGOUT_COST,0,0,32850
ACTIVITY_COST,413500,118800,194000
TOTAL_COST,413500,118800,259700
where,충청권 방문,충남 방문,충남 방문
country,충청권 거주,거주지 구분 없음,거주지 구분 없음
age,39세 이하,39세 이하,39세 이하
whowith,부부,특별미션,특별미션
mission,일반미션,특별미션,특별미션
DURATION,4,3,3

In [607]:
travel_df = travel.copy()

# 예산 범주화

In [608]:
bins = [0, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, float('inf')]
labels = ['10만원 이하', '20만원', '30만원', '40만원', '50만원', '60만원', '70만원', '80만원', '90만원', '100만원 이상']

travel_df['TOTAL_COST_BINNED'] = pd.cut(travel_df['TOTAL_COST'], bins=bins, labels=labels, right=False)
travel_df[['TOTAL_COST', 'TOTAL_COST_BINNED']]

       TOTAL_COST TOTAL_COST_BINNED
0          413500              50만원
1          118800              20만원
2          259700              30만원
3          333750              40만원
4          238000              30만원
...           ...               ...
11515       83000           10만원 이하
11516      154600              20만원
11517       63000           10만원 이하
11518       45840           10만원 이하
11519      140000              20만원

[11520 rows x 2 columns]

In [609]:
travel_df.drop(['LODGOUT_COST', 'ACTIVITY_COST', 'TOTAL_COST'], axis=1, inplace=True)

In [610]:
travel_df['TOTAL_COST_BINNED'].value_counts()

TOTAL_COST_BINNED
10만원 이하     3999
20만원        3189
30만원        1646
40만원         971
50만원         566
60만원         390
100만원 이상     270
70만원         244
80만원         135
90만원         110
Name: count, dtype: int64

In [611]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
travel_df['TOTAL_COST_BINNED_ENCODED'] = label_encoder.fit_transform(travel_df['TOTAL_COST_BINNED'])

travel_df[['TOTAL_COST_BINNED', 'TOTAL_COST_BINNED_ENCODED']].head()

  TOTAL_COST_BINNED  TOTAL_COST_BINNED_ENCODED
0              50만원                          5
1              20만원                          2
2              30만원                          3
3              40만원                          4
4              30만원                          3

In [612]:
travel_df.drop('TOTAL_COST_BINNED', axis=1, inplace=True)

In [613]:
travel_df.head(3).T

,0,1,2
TRAVEL_ID,e_e000005,e_e000043,e_e000191
TRAVEL_NM,E02,E03,G06
TRAVELER_ID,e000005,e000043,e000191
TRAVEL_PURPOSE,"[5, 2, 23]","[10, 12, 21, 27]",[21]
TRAVEL_START_YMD,2023-04-29 00:00:00,2023-04-28 00:00:00,2023-04-28 00:00:00
TRAVEL_END_YMD,2023-05-03 00:00:00,2023-05-01 00:00:00,2023-05-01 00:00:00
MVMN_NM,기타,기타,기타
TRAVEL_MISSION,5,10,21
where,충청권 방문,충남 방문,충남 방문
country,충청권 거주,거주지 구분 없음,거주지 구분 없음
age,39세 이하,39세 이하,39세 이하
whowith,부부,특별미션,특별미션
mission,일반미션,특별미션,특별미션
DURATION,4,3,3
TOTAL_COST_BINNED_ENCODED,5,2,3

In [614]:
travel_df.drop(['mission', 'where', 'age', 'country', 'TRAVEL_MISSION'], axis=1, inplace=True)
travel_df.columns

Index(['TRAVEL_ID', 'TRAVEL_NM', 'TRAVELER_ID', 'TRAVEL_PURPOSE',
       'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM', 'whowith', 'DURATION',
       'TOTAL_COST_BINNED_ENCODED'],
      dtype='object')

In [615]:
with_pet = []

for i, row in travel_df.iterrows():
    if '25' in row['TRAVEL_PURPOSE']:
        with_pet.append(1)
    else:
        with_pet.append(0)

In [616]:
travel_df['WITH_PET'] = with_pet

In [617]:
group_map = {
    1: ['1'],
    2: ['3', '6', '9', '12', '13'],
    3: ['2', '11'],
    4: ['4', '7', '23'],
    5: ['5', '8', '28'],
    6: ['10', '21'],
    7: ['22', '26'],
    8: ['24'],
    9: ['27']
}

code_to_group = {}
for group, codes in group_map.items():
    for code in codes:
        code_to_group[code] = group
code_to_group

{'1': 1,
 '3': 2,
 '6': 2,
 '9': 2,
 '12': 2,
 '13': 2,
 '2': 3,
 '11': 3,
 '4': 4,
 '7': 4,
 '23': 4,
 '5': 5,
 '8': 5,
 '28': 5,
 '10': 6,
 '21': 6,
 '22': 7,
 '26': 7,
 '24': 8,
 '27': 9}

In [618]:
import ast

def map_purpose_group(purpose_str_list):
    return list(set([code_to_group.get(str(code)) for code in purpose_str_list]))

In [619]:
import ast

def map_purpose_group(purpose_list):
    group_list = []
    for code in purpose_list:
        str_code = str(code)
        if str_code == '25':  # 25는 반려동물로 따로 추출함
            continue
        group = code_to_group.get(str_code)
        if group is None:
            print(f"알 수 없는 코드: {str_code} (purpose_list: {purpose_list})")
        else:
            group_list.append(group)
    return list(set(group_list))

In [620]:
travel_df['TRAVEL_PURPOSE_GROUP'] = travel_df['TRAVEL_PURPOSE'].apply(map_purpose_group)

In [621]:
travel_df['TRAVEL_PURPOSE_GROUP'].value_counts()

TRAVEL_PURPOSE_GROUP
[2, 7]                   277
[2]                      231
[2, 3, 7]                217
[2, 4, 7]                213
[1, 2, 4, 7]             211
                        ...
[1, 3, 5, 6, 7, 8]         1
[1, 2, 5, 6, 7, 9]         1
[2, 3, 4, 5, 7, 8, 9]      1
[1, 2, 3, 5, 7, 9]         1
[1, 4, 6, 8, 9]            1
Name: count, Length: 474, dtype: int64

In [622]:
travel_df['TRAVEL_END_YMD'] = pd.to_datetime(travel_df['TRAVEL_END_YMD'], errors='coerce')
travel_df['TRAVEL_START_YMD'] = pd.to_datetime(travel_df['TRAVEL_START_YMD'], errors='coerce')

In [623]:
travel_df['MONTH'] = travel_df['TRAVEL_END_YMD'].dt.month

In [624]:
travel_df['DURATION'] = (travel_df['TRAVEL_END_YMD'] - travel_df['TRAVEL_START_YMD']).dt.days
travel_df['DURATION'].value_counts()

DURATION
1    5264
2    3876
3    1517
4     640
5     159
6      35
7      20
8       8
0       1
Name: count, dtype: int64

In [625]:
travel_df.drop(['TRAVEL_START_YMD', 'TRAVEL_END_YMD'], axis=1, inplace=True)

In [626]:
travel_df.head(3).T

                                    0                 1          2
TRAVEL_ID                   e_e000005         e_e000043  e_e000191
TRAVEL_NM                         E02               E03        G06
TRAVELER_ID                   e000005           e000043    e000191
TRAVEL_PURPOSE             [5, 2, 23]  [10, 12, 21, 27]       [21]
MVMN_NM                            기타                기타         기타
whowith                            부부              특별미션       특별미션
DURATION                            4                 3          3
TOTAL_COST_BINNED_ENCODED           5                 2          3
WITH_PET                            0                 0          0
TRAVEL_PURPOSE_GROUP        [3, 4, 5]         [9, 2, 6]        [6]
MONTH                               5                 5          5

## 이동수단

In [627]:
travel_df = pd.get_dummies(travel_df, columns=['MVMN_NM'], prefix='MVMN')

## 여행목적

In [628]:
travel_df.head().T

,0,1,2,3,4
TRAVEL_ID,e_e000005,e_e000043,e_e000191,e_e000316,e_e000668
TRAVEL_NM,E02,E03,G06,E01,E02
TRAVELER_ID,e000005,e000043,e000191,e000316,e000668
TRAVEL_PURPOSE,"[5, 2, 23]","[10, 12, 21, 27]",[21],"[21, 22, 24, 26, 6]",[2]
whowith,부부,특별미션,특별미션,커플,3대 동반 여행
DURATION,4,3,3,3,1
TOTAL_COST_BINNED_ENCODED,5,2,3,4,3
WITH_PET,0,0,0,0,0
TRAVEL_PURPOSE_GROUP,"[3, 4, 5]","[9, 2, 6]",[6],"[8, 2, 6, 7]",[3]
MONTH,5,5,5,5,5
MVMN_기타,True,True,True,False,False
MVMN_대중교통,False,False,False,True,False
MVMN_자가용,False,False,False,False,True

In [629]:
from sklearn.preprocessing import MultiLabelBinarizer

mlb = MultiLabelBinarizer()
encoded_purpose = mlb.fit_transform(travel_df['TRAVEL_PURPOSE_GROUP'].dropna())

In [630]:
encoded_purpose_df = pd.DataFrame(encoded_purpose, columns=[f'TRAVEL_PURPOSE_{label}' for label in mlb.classes_])
travel_df = pd.concat([travel_df.reset_index(drop=True), encoded_purpose_df.reset_index(drop=True)], axis=1)

In [631]:
travel_df[[f'TRAVEL_PURPOSE_{label}' for label in mlb.classes_]] = travel_df[[f'TRAVEL_PURPOSE_{label}' for label in mlb.classes_]].fillna(0)

In [632]:
travel_df.drop('TRAVEL_PURPOSE_GROUP', axis=1, inplace=True)

In [633]:
travel_df.drop(['TRAVEL_PURPOSE', 'TRAVEL_NM'], axis = 1, inplace=True)

In [634]:
print(travel_df.shape)
travel_df.head(3).T

(11520, 19)

                                   0          1          2
TRAVEL_ID                  e_e000005  e_e000043  e_e000191
TRAVELER_ID                  e000005    e000043    e000191
whowith                           부부       특별미션       특별미션
DURATION                           4          3          3
TOTAL_COST_BINNED_ENCODED          5          2          3
WITH_PET                           0          0          0
MONTH                              5          5          5
MVMN_기타                         True       True       True
MVMN_대중교통                      False      False      False
MVMN_자가용                       False      False      False
TRAVEL_PURPOSE_1                   0          0          0
TRAVEL_PURPOSE_2                   0          1          0
TRAVEL_PURPOSE_3                   1          0          0
TRAVEL_PURPOSE_4                   1          0          0
TRAVEL_PURPOSE_5                   1          0          0
TRAVEL_PURPOSE_6                   0          1          1
TRAVEL_PURPOSE_7                   0          0          0
TRAVEL_PURPOSE_8                   0          0          0
TRAVEL_PURPOSE_9                   0          1          0

## 동반자

In [635]:
travel_df['whowith'].value_counts()

whowith
특별미션        3043
커플          2779
나홀로 여행      1397
자녀동반        1347
부부           896
3인 이상 친구     880
39세 이하       525
부모 동반        309
40세 이상       179
3대 동반 여행     165
Name: count, dtype: int64

In [636]:
whowith_group_map = {
    '나홀로 여행': '단독여행',
    '커플': '2인여행',
    '부부': '2인여행',
    '3인 이상 친구': '친구/지인 여행',
    '자녀동반': '가족여행',
    '부모 동반': '가족여행',
    '3대 동반 여행': '가족여행',
    '기타': '기타'
}

In [637]:
travel_df.head(3).T

                                   0          1          2
TRAVEL_ID                  e_e000005  e_e000043  e_e000191
TRAVELER_ID                  e000005    e000043    e000191
whowith                           부부       특별미션       특별미션
DURATION                           4          3          3
TOTAL_COST_BINNED_ENCODED          5          2          3
WITH_PET                           0          0          0
MONTH                              5          5          5
MVMN_기타                         True       True       True
MVMN_대중교통                      False      False      False
MVMN_자가용                       False      False      False
TRAVEL_PURPOSE_1                   0          0          0
TRAVEL_PURPOSE_2                   0          1          0
TRAVEL_PURPOSE_3                   1          0          0
TRAVEL_PURPOSE_4                   1          0          0
TRAVEL_PURPOSE_5                   1          0          0
TRAVEL_PURPOSE_6                   0          1          1
TRAVEL_PURPOSE_7                   0          0          0
TRAVEL_PURPOSE_8                   0          0          0
TRAVEL_PURPOSE_9                   0          1          0

In [638]:
whowith_group_map = {
    '나홀로 여행': '단독여행',
    '커플': '2인여행',
    '부부': '2인여행',
    '3인 이상 친구': '친구/지인 여행',
    '자녀동반': '가족여행',
    '부모 동반': '가족여행',
    '3대 동반 여행': '가족여행',
    '기타': '기타'
}

In [639]:
travel_df['WHOWITH'] = travel_df['whowith'].map(whowith_group_map)
travel_df['WHOWITH'].value_counts()

WHOWITH
2인여행        3675
가족여행        1821
단독여행        1397
친구/지인 여행     880
Name: count, dtype: int64

In [640]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse_output=False)
whowith_encoded = encoder.fit_transform(travel_df[['WHOWITH']])

In [641]:
encoded_cols = [f'WHOWITH_{cat}' for cat in encoder.categories_[0]]
whowith_encoded_df = pd.DataFrame(whowith_encoded, columns=encoded_cols, index=travel_df.index)

In [642]:
travel_df = pd.concat([travel_df, whowith_encoded_df], axis=1)

In [643]:
travel_df.drop(['WHOWITH', 'whowith'], axis=1, inplace=True)
travel_df.head(3).T

                                   0          1          2
TRAVEL_ID                  e_e000005  e_e000043  e_e000191
TRAVELER_ID                  e000005    e000043    e000191
DURATION                           4          3          3
TOTAL_COST_BINNED_ENCODED          5          2          3
WITH_PET                           0          0          0
MONTH                              5          5          5
MVMN_기타                         True       True       True
MVMN_대중교통                      False      False      False
MVMN_자가용                       False      False      False
TRAVEL_PURPOSE_1                   0          0          0
TRAVEL_PURPOSE_2                   0          1          0
TRAVEL_PURPOSE_3                   1          0          0
TRAVEL_PURPOSE_4                   1          0          0
TRAVEL_PURPOSE_5                   1          0          0
TRAVEL_PURPOSE_6                   0          1          1
TRAVEL_PURPOSE_7                   0          0          0
TRAVEL_PURPOSE_8                   0          0          0
TRAVEL_PURPOSE_9                   0          1          0
WHOWITH_2인여행                     1.0        0.0        0.0
WHOWITH_가족여행                     0.0        0.0        0.0
WHOWITH_단독여행                     0.0        0.0        0.0
WHOWITH_친구/지인 여행                 0.0        0.0        0.0
WHOWITH_nan                      0.0        1.0        1.0

In [644]:
travel_df.to_csv('./merged_csv/fin/여행_fin.csv')